#param1 = 12
#param2 = 23

class calculator():
    def __init__ (self, num1, num2):
        self.num1 = num1
        self.num2 = num2
    
    def add(self):
            return self.num1 + self.num2
    def sub(self):
            return self.num1 - self.num2
    def multi(self):
            return self.num1 * self.num2
    def div(self):
            return self.num1 // self.num2
first_instance  = calculator(10, 20)
print(first_instance.add())
print(first_instance.sub())
print(first_instance.multi())
